<!doctype html>
<html lang="zh-cmn-Hans">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
    <title>Document</title>
    <style>
        #demo {
            box-sizing: border-box;
            width: 80%;
            height: 600px;
            margin: 50px 10%;
            border: 1px solid #888888;
            border-radius: 5px;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-content: center;
            overflow: hidden;
        }

        #demo textarea {
            flex: 1;
            height: 100%;
            padding: 12px 8px;
            line-height: 1.7;
        }

        #rich {
            background-color: #fff;
            color: #000;
        }

        #mark {
            background-color: #000;
            color: #fff;
        }
    </style>
</head>
<body>
<div id="demo">
    <textarea id="rich" v-model="richTxt" placeholder="..."></textarea>
    <textarea id="mark" v-model="markTxt" placeholder="..."></textarea>
</div>
<script src="https://cdn.bootcss.com/showdown/1.6.4/showdown.min.js"></script>
<script src="https://cdn.bootcss.com/to-markdown/3.0.4/to-markdown.min.js"></script>
<script src="http://cdn.bootcss.com/vue/2.2.4/vue.js"></script>
<script>
    new Vue({
        el: '#demo',
        data () {
            return {
                richTxt: '',
                markTxt: '',
                md2rich: null,
                rich2md: null
            }
        },
        watch: {
            'markTxt' (val) {
                console.log('1');
            },

            'richTxt' (val) {
                console.log('2');
            }
        },

        created () {
            this.rich2md = window.toMarkdown;
            this.md2rich = new showdown.Converter()
        }
    })
</script>
</body>
</html>